version: '3'

services:
  database:
    image: postgres:13
    env_file: server/.env
    ports:
      - 5432:5432
    volumes:
      - estebanborai_com_database:/var/lib/postgresql/data
    restart: always

volumes:
  estebanborai_com_database:
