DATABASE_URL=postgres://website-api:website-api@127.0.0.1:5432/website-api
GITHUB_API_USER=
GITHUB_API_TOKEN=
PORT=7878
POSTGRES_USER=website-api
POSTGRES_PASSWORD=website-api
POSTGRES_DB=website-api
RUST_LOG=error,warn,info
